\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}תורת החומרים}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5eaux5d5ux5e8ux5ea-ux5d4ux5d7ux5d5ux5deux5e8ux5d9ux5dd}{{1}{7}{תורת החומרים}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{2}{8}{}{chapter.2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{3}{9}{}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{354.93712pt}\LT@entry 
    {1}{91.8229pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}פרק 1 --- אטומים, גרעינים ותגובות גרעיניות}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e4ux5e8ux5e7-1-ux5d0ux5d8ux5d5ux5deux5d9ux5dd-ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9ux5dd-ux5d5ux5eaux5d2ux5d5ux5d1ux5d5ux5ea-ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9ux5d5ux5ea}{{4}{10}{פרק 1 --- אטומים, גרעינים ותגובות גרעיניות}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1.1 על מה הקורס הזה?}{10}{section.4.1}\protected@file@percent }
\newlabel{ux5e2ux5dc-ux5deux5d4-ux5d4ux5e7ux5d5ux5e8ux5e1-ux5d4ux5d6ux5d4}{{4.1}{10}{1.1 על מה הקורס הזה?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}הבעיה}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{ux5d4ux5d1ux5e2ux5d9ux5d4}{{4.1.1}{10}{הבעיה}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}למה שלושה ערכים שונים?}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{ux5dcux5deux5d4-ux5e9ux5dcux5d5ux5e9ux5d4-ux5e2ux5e8ux5dbux5d9ux5dd-ux5e9ux5d5ux5e0ux5d9ux5dd}{{4.1.2}{11}{למה שלושה ערכים שונים?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}צורת האטום}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{ux5e6ux5d5ux5e8ux5ea-ux5d4ux5d0ux5d8ux5d5ux5dd}{{4.1.3}{12}{צורת האטום}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}מה בתוך האטום?}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{ux5deux5d4-ux5d1ux5eaux5d5ux5da-ux5d4ux5d0ux5d8ux5d5ux5dd}{{4.1.4}{12}{מה בתוך האטום?}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}גודל הגרעין --- בעיית הריק הגדול}{12}{subsection.4.1.5}\protected@file@percent }
\newlabel{ux5d2ux5d5ux5d3ux5dc-ux5d4ux5d2ux5e8ux5e2ux5d9ux5df-ux5d1ux5e2ux5d9ux5d9ux5ea-ux5d4ux5e8ux5d9ux5e7-ux5d4ux5d2ux5d3ux5d5ux5dc}{{4.1.5}{12}{גודל הגרעין --- בעיית הריק הגדול}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}מה מחזיק את הגרעין ביחד?}{12}{subsection.4.1.6}\protected@file@percent }
\newlabel{ux5deux5d4-ux5deux5d7ux5d6ux5d9ux5e7-ux5d0ux5ea-ux5d4ux5d2ux5e8ux5e2ux5d9ux5df-ux5d1ux5d9ux5d7ux5d3}{{4.1.6}{12}{מה מחזיק את הגרעין ביחד?}{subsection.4.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{55.49956pt}\LT@entry 
    {3}{114.16438pt}\LT@entry 
    {3}{122.71803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}סימון גרעינים}{13}{subsection.4.1.7}\protected@file@percent }
\newlabel{ux5e1ux5d9ux5deux5d5ux5df-ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9ux5dd}{{4.1.7}{13}{סימון גרעינים}{subsection.4.1.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{64.04356pt}\LT@entry 
    {3}{60.76172pt}\LT@entry 
    {3}{103.07433pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}ראת'רפורד (1919) --- הסינתזה הגרעינית הראשונה}{16}{subsection.4.1.8}\protected@file@percent }
\newlabel{ux5e8ux5d0ux5eaux5e8ux5e4ux5d5ux5e8ux5d3-1919-ux5d4ux5e1ux5d9ux5e0ux5eaux5d6ux5d4-ux5d4ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9ux5ea-ux5d4ux5e8ux5d0ux5e9ux5d5ux5e0ux5d4}{{4.1.8}{16}{ראת'רפורד (1919) --- הסינתזה הגרעינית הראשונה}{subsection.4.1.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{62.45026pt}\LT@entry 
    {1}{77.23383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}פגם המסה --- מאיפה מגיעה האנרגיה הגרעינית?}{17}{subsection.4.1.9}\protected@file@percent }
\newlabel{ux5e4ux5d2ux5dd-ux5d4ux5deux5e1ux5d4-ux5deux5d0ux5d9ux5e4ux5d4-ux5deux5d2ux5d9ux5e2ux5d4-ux5d4ux5d0ux5e0ux5e8ux5d2ux5d9ux5d4-ux5d4ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9ux5ea}{{4.1.9}{17}{פגם המסה --- מאיפה מגיעה האנרגיה הגרעינית?}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ביקוע גרעיני}{17}{subsection.4.1.10}\protected@file@percent }
\newlabel{ux5d1ux5d9ux5e7ux5d5ux5e2-ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9}{{4.1.10}{17}{ביקוע גרעיני}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}היתוך גרעיני}{17}{subsection.4.1.11}\protected@file@percent }
\newlabel{ux5d4ux5d9ux5eaux5d5ux5da-ux5d2ux5e8ux5e2ux5d9ux5e0ux5d9}{{4.1.11}{17}{היתוך גרעיני}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}פרק 2 --- מודל הקוונטים: ממשבר לפריצת דרך}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e4ux5e8ux5e7-2-ux5deux5d5ux5d3ux5dc-ux5d4ux5e7ux5d5ux5d5ux5e0ux5d8ux5d9ux5dd-ux5deux5deux5e9ux5d1ux5e8-ux5dcux5e4ux5e8ux5d9ux5e6ux5ea-ux5d3ux5e8ux5da}{{5}{19}{פרק 2 --- מודל הקוונטים: ממשבר לפריצת דרך}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}מבוא: מדוע הפיזיקה הקלאסית נכשלה?}{19}{section.5.1}\protected@file@percent }
\newlabel{ux5deux5d1ux5d5ux5d0-ux5deux5d3ux5d5ux5e2-ux5d4ux5e4ux5d9ux5d6ux5d9ux5e7ux5d4-ux5d4ux5e7ux5dcux5d0ux5e1ux5d9ux5ea-ux5e0ux5dbux5e9ux5dcux5d4}{{5.1}{19}{מבוא: מדוע הפיזיקה הקלאסית נכשלה?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ספקטרום רציף מול ספקטרום קווים}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{ux5e1ux5e4ux5e7ux5d8ux5e8ux5d5ux5dd-ux5e8ux5e6ux5d9ux5e3-ux5deux5d5ux5dc-ux5e1ux5e4ux5e7ux5d8ux5e8ux5d5ux5dd-ux5e7ux5d5ux5d5ux5d9ux5dd}{{5.1.1}{20}{ספקטרום רציף מול ספקטרום קווים}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}המשמעות}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{ux5d4ux5deux5e9ux5deux5e2ux5d5ux5ea}{{5.1.2}{21}{המשמעות}{subsection.5.1.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{108.90755pt}\LT@entry 
    {1}{25.65201pt}\LT@entry 
    {1}{65.55132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}מה הציע המודל הקלאסי?}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{ux5deux5d4-ux5d4ux5e6ux5d9ux5e2-ux5d4ux5deux5d5ux5d3ux5dc-ux5d4ux5e7ux5dcux5d0ux5e1ux5d9}{{5.1.3}{24}{מה הציע המודל הקלאסי?}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}הפוסטולט של בור (1913)}{25}{subsection.5.1.4}\protected@file@percent }
\newlabel{ux5d4ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-ux5e9ux5dc-ux5d1ux5d5ux5e8-1913}{{5.1.4}{25}{הפוסטולט של בור (1913)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}מה עדיין לא עובד?}{26}{subsection.5.1.5}\protected@file@percent }
\newlabel{ux5deux5d4-ux5e2ux5d3ux5d9ux5d9ux5df-ux5dcux5d0-ux5e2ux5d5ux5d1ux5d3}{{5.1.5}{26}{מה עדיין לא עובד?}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}עדות לאופי הגלי}{26}{subsection.5.1.6}\protected@file@percent }
\newlabel{ux5e2ux5d3ux5d5ux5ea-ux5dcux5d0ux5d5ux5e4ux5d9-ux5d4ux5d2ux5dcux5d9}{{5.1.6}{26}{עדות לאופי הגלי}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}הפתעה: גוף שחור ואפקט פוטואלקטרי}{26}{subsection.5.1.7}\protected@file@percent }
\newlabel{ux5d4ux5e4ux5eaux5e2ux5d4-ux5d2ux5d5ux5e3-ux5e9ux5d7ux5d5ux5e8-ux5d5ux5d0ux5e4ux5e7ux5d8-ux5e4ux5d5ux5d8ux5d5ux5d0ux5dcux5e7ux5d8ux5e8ux5d9}{{5.1.7}{26}{הפתעה: גוף שחור ואפקט פוטואלקטרי}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}האלקטרון כחלקיק}{27}{subsection.5.1.8}\protected@file@percent }
\newlabel{ux5d4ux5d0ux5dcux5e7ux5d8ux5e8ux5d5ux5df-ux5dbux5d7ux5dcux5e7ux5d9ux5e7}{{5.1.8}{27}{האלקטרון כחלקיק}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}ההפתעה: האלקטרון גם גל}{28}{subsection.5.1.9}\protected@file@percent }
\newlabel{ux5d4ux5d4ux5e4ux5eaux5e2ux5d4-ux5d4ux5d0ux5dcux5e7ux5d8ux5e8ux5d5ux5df-ux5d2ux5dd-ux5d2ux5dc}{{5.1.9}{28}{ההפתעה: האלקטרון גם גל}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}הניסוי}{28}{subsection.5.1.10}\protected@file@percent }
\newlabel{ux5d4ux5e0ux5d9ux5e1ux5d5ux5d9}{{5.1.10}{28}{הניסוי}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}המשמעות הראשונה: דיסקרטיות}{29}{subsection.5.1.11}\protected@file@percent }
\newlabel{ux5d4ux5deux5e9ux5deux5e2ux5d5ux5ea-ux5d4ux5e8ux5d0ux5e9ux5d5ux5e0ux5d4-ux5d3ux5d9ux5e1ux5e7ux5e8ux5d8ux5d9ux5d5ux5ea}{{5.1.11}{29}{המשמעות הראשונה: דיסקרטיות}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}הרעיון}{30}{subsection.5.1.12}\protected@file@percent }
\newlabel{ux5d4ux5e8ux5e2ux5d9ux5d5ux5df}{{5.1.12}{30}{הרעיון}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}מה זה אומר לגבי האלקטרון?}{31}{subsection.5.1.13}\protected@file@percent }
\newlabel{ux5deux5d4-ux5d6ux5d4-ux5d0ux5d5ux5deux5e8-ux5dcux5d2ux5d1ux5d9-ux5d4ux5d0ux5dcux5e7ux5d8ux5e8ux5d5ux5df}{{5.1.13}{31}{מה זה אומר לגבי האלקטרון?}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}פרק 3 --- מכניקת הקוונטים: השפה החדשה של הפיזיקה}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5e4ux5e8ux5e7-3-ux5deux5dbux5e0ux5d9ux5e7ux5ea-ux5d4ux5e7ux5d5ux5d5ux5e0ux5d8ux5d9ux5dd-ux5d4ux5e9ux5e4ux5d4-ux5d4ux5d7ux5d3ux5e9ux5d4-ux5e9ux5dc-ux5d4ux5e4ux5d9ux5d6ux5d9ux5e7ux5d4}{{6}{32}{פרק 3 --- מכניקת הקוונטים: השפה החדשה של הפיזיקה}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}מבוא: מ''טלאים'' לתיאוריה שלמה}{32}{section.6.1}\protected@file@percent }
\newlabel{ux5deux5d1ux5d5ux5d0-ux5deux5d8ux5dcux5d0ux5d9ux5dd-ux5dcux5eaux5d9ux5d0ux5d5ux5e8ux5d9ux5d4-ux5e9ux5dcux5deux5d4}{{6.1}{32}{מבוא: מ''טלאים'' לתיאוריה שלמה}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}פוסטולט 1 --- דואליות גל-חלקיק}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-1-ux5d3ux5d5ux5d0ux5dcux5d9ux5d5ux5ea-ux5d2ux5dc-ux5d7ux5dcux5e7ux5d9ux5e7}{{6.1.1}{32}{פוסטולט 1 --- דואליות גל-חלקיק}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}פוסטולט 2 --- דיסקרטיות}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-2-ux5d3ux5d9ux5e1ux5e7ux5e8ux5d8ux5d9ux5d5ux5ea}{{6.1.2}{33}{פוסטולט 2 --- דיסקרטיות}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}פוסטולט 3 --- סופרפוזיציה}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-3-ux5e1ux5d5ux5e4ux5e8ux5e4ux5d5ux5d6ux5d9ux5e6ux5d9ux5d4}{{6.1.3}{33}{פוסטולט 3 --- סופרפוזיציה}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}פוסטולט 4 --- הסתברות בלבד}{33}{subsection.6.1.4}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-4-ux5d4ux5e1ux5eaux5d1ux5e8ux5d5ux5ea-ux5d1ux5dcux5d1ux5d3}{{6.1.4}{33}{פוסטולט 4 --- הסתברות בלבד}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}פוסטולט 5 --- חשבון כל ההסתברויות}{33}{subsection.6.1.5}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-5-ux5d7ux5e9ux5d1ux5d5ux5df-ux5dbux5dc-ux5d4ux5d4ux5e1ux5eaux5d1ux5e8ux5d5ux5d9ux5d5ux5ea}{{6.1.5}{33}{פוסטולט 5 --- חשבון כל ההסתברויות}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}פוסטולט 6 --- המדידה משנה את הנמדד}{34}{subsection.6.1.6}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-6-ux5d4ux5deux5d3ux5d9ux5d3ux5d4-ux5deux5e9ux5e0ux5d4-ux5d0ux5ea-ux5d4ux5e0ux5deux5d3ux5d3}{{6.1.6}{34}{פוסטולט 6 --- המדידה משנה את הנמדד}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}פוסטולט 7 --- שזירה קוונטית}{34}{subsection.6.1.7}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e1ux5d8ux5d5ux5dcux5d8-7-ux5e9ux5d6ux5d9ux5e8ux5d4-ux5e7ux5d5ux5d5ux5e0ux5d8ux5d9ux5ea}{{6.1.7}{34}{פוסטולט 7 --- שזירה קוונטית}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}מהו אופרטור?}{35}{subsection.6.1.8}\protected@file@percent }
\newlabel{ux5deux5d4ux5d5-ux5d0ux5d5ux5e4ux5e8ux5d8ux5d5ux5e8}{{6.1.8}{35}{מהו אופרטור?}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}פונקציות עצמיות וערכים עצמיים}{35}{subsection.6.1.9}\protected@file@percent }
\newlabel{ux5e4ux5d5ux5e0ux5e7ux5e6ux5d9ux5d5ux5ea-ux5e2ux5e6ux5deux5d9ux5d5ux5ea-ux5d5ux5e2ux5e8ux5dbux5d9ux5dd-ux5e2ux5e6ux5deux5d9ux5d9ux5dd}{{6.1.9}{35}{פונקציות עצמיות וערכים עצמיים}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}למה זה חשוב?}{36}{subsection.6.1.10}\protected@file@percent }
\newlabel{ux5dcux5deux5d4-ux5d6ux5d4-ux5d7ux5e9ux5d5ux5d1}{{6.1.10}{36}{למה זה חשוב?}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}ניסוח ניוטוני}{36}{subsection.6.1.11}\protected@file@percent }
\newlabel{ux5e0ux5d9ux5e1ux5d5ux5d7-ux5e0ux5d9ux5d5ux5d8ux5d5ux5e0ux5d9}{{6.1.11}{36}{ניסוח ניוטוני}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}ניסוח לגרנג'יאני}{36}{subsection.6.1.12}\protected@file@percent }
\newlabel{ux5e0ux5d9ux5e1ux5d5ux5d7-ux5dcux5d2ux5e8ux5e0ux5d2ux5d9ux5d0ux5e0ux5d9}{{6.1.12}{36}{ניסוח לגרנג'יאני}{subsection.6.1.12}{}}
\gdef \LT@vi {\LT@entry 
    {3}{55.38728pt}\LT@entry 
    {3}{80.1128pt}\LT@entry 
    {3}{107.1966pt}}
\gdef \LT@vii {\LT@entry 
    {1}{66.41179pt}\LT@entry 
    {1}{179.24359pt}\LT@entry 
    {1}{201.10463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}ניסוח המילטוניאני}{37}{subsection.6.1.13}\protected@file@percent }
\newlabel{ux5e0ux5d9ux5e1ux5d5ux5d7-ux5d4ux5deux5d9ux5dcux5d8ux5d5ux5e0ux5d9ux5d0ux5e0ux5d9}{{6.1.13}{37}{ניסוח המילטוניאני}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}קלאסי מול קוונטי --- השוואה}{37}{subsection.6.1.14}\protected@file@percent }
\newlabel{ux5e7ux5dcux5d0ux5e1ux5d9-ux5deux5d5ux5dc-ux5e7ux5d5ux5d5ux5e0ux5d8ux5d9-ux5d4ux5e9ux5d5ux5d5ux5d0ux5d4}{{6.1.14}{37}{קלאסי מול קוונטי --- השוואה}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}הערה